# warps-and-homes

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/me/lukaos187/warpsandhomes/: WarpsAndHomes.java
src/main/java/me/lukaos187/warpsandhomes/commands/: AcceptRequest.java  ConfigCommandManager.java  OpenMenu.java  RejectRequest.java  WarpCommandManager.java
src/main/java/me/lukaos187/warpsandhomes/commands/configSubcommands/: ConfigAllowAnimations.java  ConfigAllowGUIChat.java  ConfigAllowPrivateRequests.java  ConfigAllowRequests.java  ConfigCommandTemplate.java  ConfigCrossdimensionalWarping.java  ConfigDamageCooldown.java  ConfigDamageCooldownPlayer.java  ConfigHasRequestCooldown.java  ConfigReload.java  ConfigSetCooldown.java  ConfigSetDamageCooldown.java  ConfigSetRequestCooldown.java  ConfigSubcommand.java  ConfigWarpAnimationtype.java  ConfigWarpClear.java  ConfigWarpCooldown.java  ConfigWarpDelete.java  ConfigWarpDescribe.java  ConfigWarpHandOver.java  ConfigWarpInfo.java  ConfigWarpList.java  ConfigWarpMax.java  ConfigWarpMaxWarps.java  ConfigWarpParticleColor.java  ConfigWarpPrivate.java  ConfigWarpPublic.java  ConfigWarpRename.java  ConfigWarpRequest.java  ConfigWarpSound.java  ConfigWarpUpdate.java
src/main/java/me/lukaos187/warpsandhomes/commands/warpSubcommands/: DeleteWarp.java  HandoverRequest.java  SetWarp.java  Subcommand.java  WarpClear.java  WarpDescribe.java  WarpHandover.java  WarpInfo.java  WarpList.java  WarpLock.java  WarpRename.java  WarpToWarp.java  WarpUnlock.java  WarpUpdate.java
src/main/java/me/lukaos187/warpsandhomes/guis/: ConfirmGUI.java  DescribeGUI.java  DisplayItemGUI.java  HandoverGUI.java  HandoverToPlayer.java  MainMenu.java  MyWarps.java  OtherPlayersGUI.java  PaginatedPlayerListGUI.java  PaginatedWarpsGUI.java  PublicWarpsOnlinePlayerGUI.java  RenameGUI.java  SetWarpDescGUI.java  SetWarpNameGUI.java  SetwarpMenu.java  StrangerWarpGUI.java  WarpChoice.java  WarpMenu.java  WarpOpt.java
src/main/java/me/lukaos187/warpsandhomes/listener/: OnDamage.java  OnInventoryClick.java  OnJoin.java  OnQuit.java
src/main/java/me/lukaos187/warpsandhomes/util/: ConfigColorConverter.java  HeadGetter.java  Messages.java  PlayerUtils.java  SkinColorExtractor.java  SubcommandAdder.java  Translator.java  Warp.java  WarpDisplayItems.java  WarpFile.java
src/main/java/me/lukaos187/warpsandhomes/util/translationUtils/: PlayerLanguageManager.java  TranslationManager.java  Translator.java
src/main/java/me/lukaos187/warpsandhomes/warpanimations/: EndermanAnimation.java  PortalAnimation.java  SphereAnimation.java
src/main/resources/: config.yml  plugin.yml  todos.txt
src/main/resources/me/lukaos187/warpsandhomes/: messages.properties  messages_de.properties  messages_en.properties
src/test/java/me/lukaos187/warpsandhomes/: WarpsAndHomesTest.java
src/test/java/me/lukaos187/warpsandhomes/util/: WarpTest.java
